REACT_APP_FIREBASE_API_KEY=AIzaSyDsMr5ltq2vhypdMFwlyPSx_pCR9x6szDI
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-project-b9f3a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-project-b9f3a
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-project-b9f3a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=32355062793
REACT_APP_FIREBASE_APP_ID=1:32355062793:web:01d0fe75789096e14454d8